<Properties StartupConfiguration="{3EAB5B2F-97B9-859F-9359-A94A0067B6AE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/FadePanel.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/DialogController.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="23" Column="49" />
      <File FileName="Assets/Scripts/GameData.cs" Line="69" Column="15" />
      <File FileName="Assets/Scripts/FeaturePanelUI.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/States/IntroState.cs" Line="37" Column="6" />
      <File FileName="Assets/Scripts/States/StartState.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/PlayerController3.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Parallax/FreeParallax.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="75" Column="20" />
      <File FileName="Assets/Scripts/Timer.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/TriggerPanelOpen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowBehavior.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/ConversationList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Safe_220Passage PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>